export BLZ_ROOT_DIR="/home/pryrnjn/workspace"
export BLZ_PROJ_DIR="${BLZ_ROOT_DIR}/scrapper"
export BLZ_BOT_DIR="${BLZ_PROJ_DIR}/bots"
export BLZ_DATA_OUTPUT_DIR="${BLZ_PROJ_DIR}/data/"
export BLZ_ERROR_OUTPUT_DIR="${BLZ_PROJ_DIR}/errors/"
export BLZ_LOG_DIR="${BLZ_PROJ_DIR}/logs/"
export BLZ_LOG_LEVEL="DEBUG"
export FILE_TIMESTAMP_FORMAT="%Y%m%d_%H%M%S"
